<!DOCTYPE html>
<style>
  body {
    font-family: Inter, sans-serif;
    background-color: var(--figma-color-bg);
    color: var(--figma-color-text);
  }
  .plugin-title h1 {
    font-size: 1rem;
  }
  .plugin-title p {
    font-size: 0.8rem;
    color: var(--figma-color-text-onselected-secondary);
  }
  input {
    font-size: 0.8rem;
    width: 100%;
    padding: 12px 8px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  button {
    font-size: 0.8rem;
    width: 100%;
    padding: 12px 8px;
    background-color: var(--figma-color-bg-brand);
    color: var(--figma-color-text-onbrand);
    border: solid 1px var(--figma-color-border-onbrand);
    border-radius: 4px;
  }
  #result {
    background-color: var(--figma-color-bg-inverse);
    color: var(--figma-color-text-success);
    width: calc(100% - 24px);
    overflow: scroll;
    border-radius: 4px;
    padding: 12px;
  }
  #currentMessage {
    color: var(--figma-color-text-oninverse);
  }
  #currentComponent {
    white-space: pre;
  }
</style>

<div class="plugin-title">
  <h1>Minimum React Component Template Generator</h1>
  <p>with Figma Component Properties</p>
</div>
<p>
  <input id="keyInput" placeholder="enter component id…" required />
</p>
<button id="inspect">Inspect</button>
<hr />
<div id="result"></div>

<script>
  const keyInput = document.getElementById("keyInput");
  const resultDisplay = document.getElementById("result");

  document.getElementById("inspect").onclick = () => {
    const NodeID = keyInput.value;
    parent.postMessage({ pluginMessage: { type: "fromUI", NodeID } }, "*");
  };

  onmessage = (event) => {
    const beforeMessage = document.getElementById("currentMessage");
    const beforeComponent = document.getElementById("currentComponent");
    if (beforeMessage) beforeText.remove();
    if (beforeComponent) beforeComponent.remove();

    const messageNode = document.createElement("p");
    const componentNode = document.createElement("pre");
    messageNode.setAttribute("id", "currentMessage");
    componentNode.setAttribute("id", "currentComponent");

    const messageText = document.createTextNode(
      event.data.pluginMessage.message
    );
    const componentText = document.createTextNode(
      event.data.pluginMessage.reactComponent
    );

    messageNode.appendChild(messageText);
    componentNode.appendChild(componentText);
    resultDisplay.appendChild(messageNode);
    resultDisplay.appendChild(componentNode);
  };
</script>
